ionic cordova platform add android

ionic cordova platform add ios

ionic cordova platform add browser

------------------------------------

ionic cordova prepare android

-----------------------------------

ionic cordova build android --release --prod

------------------------------------

Gerar chave uma unica vez (ao colocar na loja)

cd "C:\Program Files\Java\jdk8\bin"

.\keytool.exe -genkey -v -keystore "C:\FontesIonic\ExemploIonic5\ExemploIonic5Key.keystore" -alias exemploIonic5Key -keyalg RSA -keysize 2048 -validity 10000

-------------------------------------

Assinar APK

cd "C:\Program Files\Java\jdk8\bin"

jarsigner.exe -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore "C:\FontesIonic\ExemploIonic5\ExemploIonic5Key.keystore" "C:\FontesIonic\ExemploIonic5\platforms\android\app\build\outputs\apk\release\app-release-unsigned.apk" exemploIonic5Key

-------------------------------------

Executar zipalign

cd "C:\Users\willi\AppData\Local\Android\Sdk\build-tools\29.0.2"

.\zipalign.exe -v 4 "C:\FontesIonic\ExemploIonic5\platforms\android\app\build\outputs\apk\release\app-release-unsigned.apk" "C:\FontesIonic\ExemploIonic5\ExemploIonic5-0.0.1.apk"

-------------------------------------
